# Database (use your local MongoDB or MongoDB Atlas)
MONGODB_URI=mongodb://localhost:27017/chat-app
# OR for MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/chat-app

# JWT Secret (generate a random string)
JWT_SECRET=your-local-jwt-secret-key-here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Cloudinary (optional for local development)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Port
PORT=5000 